<style>
  body {
    margin-top: 60px;
  }
</style>
<body>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Sir Alexander Fleming</h1>
          <h2 class="text-center"><em>The Man who Accidentally Discovered Penicillin</em></h2>
          <div class="img-responsive">
          <center><img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Faroe_stamp_079_europe_%28fleming%29.jpg" alt="A Faroe stamp commemorating the achievements of Sir Alexander Fleming"></center>
          </div>
        </div>
       <h3>Here are some interesting facts about Alexander Fleming:</h3>
        <ul>
          <li>-Alexander Fleming is born on the 6th August in Ayrshire, Scotland.</li>
          <li>-He earned a two-year scholarship to Kilmarnock academy after elementary school.</li>
          <li>-In 1903, He enrolled at St. Mary's Hospital Medical School in Paddington.</li>
          <li>-He graduated in 1906 with a MBBS (Bachelor of Medicine/Surgery) with distinction.</li>
          <li>-In 1908, he obtained a BSc with gold in bacteriology, and became a lecturer at St. Mary's until 1914.</li>
          <li>-He served as a captain in the Royal Army Medical Corps in WW1, working in battlefield hospitals along the Western front in France.</li>
          <li>-During this time, he conducted research into the fact that more soldiers were dying from the anitseptics used to treat wounds than from the infections themselves.</li>
          <li>-After the war, Fleming returned to St. Mary's and continued his research into antibacterial substances.</li>
          <li>-On the 3rd September 1928, Fleming returned to the laboratory after a holiday in August. He noticed that one of the petri dishes he has left was infected with a fungus.</li>
          <li>-The colonies of bacteria closest to the fungus had been destroyed, while the bacteria further away was left unharmed.</li>
          <li>-After some investigation, Fleming grew the mould in a pure culture, and found that the substance it produced killed a number of disease-causing bacteria.</li>
          <li>-Fleming identified the mould as being from the penecillium genus. Finding the name "mould juice" lacking, named the substance penicillin.</li>
          <li>-Fleming's research did not stir up much interest, however, and by 1940 he had given up hope of finding a chemist skilled enough to isolate the "mould juice" from the fungus as it was very difficult.</li>
          <li>- Howard Florey and Ernst Boris Chain, of the Radcliffe infirmary in Oxford, picked up on Fleming's research, eventually being able to research and produce it with funding from both the British and U.S. governments.</li>
          <li>-Without Fleming, Chain and Florey's achievements may not have been possible, and since the active properties of the drug were discovered by Fleming, the name penicillin stayed.</li>
          <li>-In 1951, Fleming was elected rector of the Univeristy of Edinburgh for a term of 3 years.</li>
          <li>-On the 11th March 1955, Fleming died of a heart attack in his London home, and was buried at St. Paul's cathedral.</li>
          <li>-Fleming was knighted by King George VI in 1944.</li>
          <li>-Fleming, Florey and Chain were jointly awarded the Nobel Prize in medicine in 1945.</li>
        </ul>
        <h4>If you want to read more about Sir Alexander Fleming, here is a <a href="https://en.wikipedia.org/wiki/Alexander_Fleming">link to his Wikipedia page. </a> If you want to know more about Howard Florey and Ernst Boris chain, their wikipedia pages can be found <a href="https://en.wikipedia.org/wiki/Howard_Florey"> here</a>, and <a href="https://en.wikipedia.org/wiki/Ernst_Boris_Chain"> here.</a></h4>
          
          
        </div>
      </div>
    </div>
  </div> 
<footer class="text-center">
  <hr>
  <p> This is not the greatest page in the world, this is just a tribute. But it was written and coded by <a href="https://www.linkedin.com/in/ryan-cumming-57ab13145/"> Ryan Cumming</a>.</p>
</footer>